# currency-rates-example

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pawthunder/currencyexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawthunder/currencyexample/: CurrencyApp.kt  MainActivity.kt  RevolutApp.kt
app/src/main/java/com/pawthunder/currencyexample/api/: CurrencyService.kt  RatesResponse.kt  RevolutService.kt
app/src/main/java/com/pawthunder/currencyexample/binding/: BindingAdapters.kt
app/src/main/java/com/pawthunder/currencyexample/db/: Currency.kt  CurrencyDao.kt  DatabaseConverters.kt  DatabaseOperationDao.kt  RevolutDatabase.kt
app/src/main/java/com/pawthunder/currencyexample/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentsModule.kt  Injectable.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pawthunder/currencyexample/repository/: NetworkDataResource.kt  RatesRepository.kt
app/src/main/java/com/pawthunder/currencyexample/ui/: CurrencyShortName.kt  MainActivity.kt
app/src/main/java/com/pawthunder/currencyexample/ui/common/: DataBoundHolder.kt  DataBoundListAdapter.kt
app/src/main/java/com/pawthunder/currencyexample/ui/rates/: CurrencyShortName.kt  RateClickListener.kt  RateItemListener.kt  RatesAdapter.kt  RatesRecyclerView.kt  RatesViewModel.kt
app/src/main/java/com/pawthunder/currencyexample/util/: AppExecutors.kt  NetworkConnectionProvider.kt  ResourceConverters.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  item_currency.xml  item_rate.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pawthunder/currencyexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
