/*
* Versions to ensure that all modules will have same version of libraries
*/

def versions = [:]
versions.android_plugin         = "3.6.3"
versions.android_core           = "1.2.0"
versions.appcompat              = "1.1.0"
versions.constraint_layout      = "1.1.3"
versions.dagger                 = "2.27"
versions.espresso               = "3.2.0"
versions.kotlin                 = "1.3.72"
versions.junit_core             = "4.12"
versions.junit_ext              = "1.1.1"
versions.recycler_view          = "1.1.0"
versions.retrofit               = ""
versions.timber                 = ""

def dependencies = [:]
def android = [:]
android.appcompat               = "androidx.appcompat:appcompat:$versions.appcompat"
android.constraint_layout       = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.core                    = "androidx.core:core-ktx:$versions.android_core"
android.plugin                  = "com.android.tools.build:gradle:$versions.android_plugin"
android.recycler_view           = "androidx.recyclerview:recyclerview:$versions.recycler_view"
dependencies.android = android

def dagger = [:]
dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
dependencies.dagger = dagger

def kotlin = [:]
kotlin.plugin                   = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.sdklib                   = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
dependencies.kotlin = kotlin

def test = [:]
test.espresso                   = "androidx.test.espresso:espresso-core:$versions.espresso"
test.junit_core                 = "junit:junit:$versions.junit_core"
test.junit_ext                  = "androidx.test.ext:junit:$versions.junit_ext"
dependencies.test = test

ext.deps = dependencies

def build_config = [:]
build_config.min_sdk = 21
build_config.target_sdk = 29
build_config.compile_sdk = 29
build_config.build_tools = "29.0.2"
ext.build_config = build_config

static def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
}
ext.addRepos = this.&addRepos