apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion build_config.compile_sdk
    buildToolsVersion build_config.build_tools

    defaultConfig {
        applicationId "com.pawthunder.currencyexample"
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    // android core libraries
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin.sdklib
    implementation deps.android.appcompat
    implementation deps.android.core
    implementation deps.android.constraint_layout
    implementation deps.android.recycler_view

    // dependency injection
    implementation deps.dagger.runtime
    implementation deps.dagger.android
    implementation deps.dagger.android_support
    kapt deps.dagger.android_support_compiler
    kapt deps.dagger.compiler

    // logs and leaks
    implementation deps.log.timber
    debugImplementation deps.log.leak_canary

    // test libraries
    testImplementation deps.test.junit_core
    androidTestImplementation deps.test.junit_ext
    androidTestImplementation deps.test.espresso
}
